# Android

./: README.md
Termite/Termite-WifiP2P-SimpleChat/TermiteCMov/Termite-WifiP2P-SimpleChat/: build.gradle
Termite/Termite-WifiP2P-SimpleChat/TermiteCMov/Termite-WifiP2P-SimpleChat/src/main/: AndroidManifest.xml
Termite/Termite-WifiP2P-SimpleChat/TermiteCMov/Termite-WifiP2P-SimpleChat/src/main/res/values/: strings.xml
TermiteCMov/Termite-Cli/: build.gradle  network  termite.bat  termite.sh
TermiteCMov/Termite-Cli/etc/: applications.conf  backends.conf  connectors.conf  experiments.conf  netprofiles.conf  termite.conf
TermiteCMov/Termite-Cli/etc/env/: env_laptop.sh
TermiteCMov/Termite-Cli/etc/scripts/: init.termite
TermiteCMov/Termite-Cli/src/main/groovy/pt/inesc/termite/cli/: Backend.groovy  ConfigManager.groovy  Connector.groovy  ConnectorDriver.groovy  Experiment.groovy  NetProfile.groovy  NetProfileDriver.groovy
TermiteCMov/Termite-Cli/src/main/groovy/pt/inesc/termite/cli/connectors/: AVDConnectorDriver.groovy  CloudStackConnectorDriver.groovy
TermiteCMov/Termite-Cli/src/main/groovy/pt/inesc/termite/cli/netprofiles/: DirectDriver.groovy  NatDriver.groovy
TermiteCMov/Termite-Cli/src/main/java/pt/inesc/termite/cli/: AddressSet.java  Application.java  Command.java  Context.java  Device.java  Devices.java  Emulation.java  Group.java  Groups.java  IAddressProvider.java  IConnectorDriver.java  INetProfileDriver.groovy  Main.java  Neighbor.java  Network.java
TermiteCMov/Termite-Cli/src/main/java/pt/inesc/termite/cli/commands/: AssignAddrCommand.java  BeginEmulationCommand.java  BindDeviceCommand.java  ChangeBackendCommand.java  ClearCommand.java  ClsCommand.java  CommitCommand.java  CreateGroupCommand.java  DeleteGroupCommand.java  DeployEmulatorCommand.java  EndEmulationCommand.java  (+17 more)
TermiteCMov/Termite-WifiP2P-SimpleChat/: build.gradle
TermiteCMov/Termite-WifiP2P-SimpleChat/src/main/java/pt/inesc/termite/simplechat/: SimpleChatActivity.java
TermiteCMov/Termite-WifiP2P-SimpleChat/src/main/res/layout/: main.xml
(+117 files in other folders)
